{
  "name": "brewery-controller",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Touch control UI + Node.js control server for a HERMS electric brewery on a Raspberry Pi + custom shield",
  "scripts": {
    "dev": "concurrently -n server,ui -c yellow,cyan \"node server/index.js\" \"vite\"",
    "dev:ui": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview --host",
    "start": "node server/index.js",
    "start:hardware": "node server/index.js --hardware",
    "install:hardware": "npm install node-libgpiod spi-device"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "vite": "^5.4.0"
  }
}
